==================== backend/./config/db.js ====================
import { error } from "console";
import mongoose from "mongoose";

const connectDB = async () => {
  try{
    const conn = await mongoose.connect(process.env.mongodb_uri)
    console.log(`MongoDB connected: ${conn.connection.host}`)
  } catch{
    console.log(`Error in connecting mongodb \n Error: ${error}`)
    process.exit(1);
  }
}

export default connectDB;


==================== backend/./.dockerignore ====================
node_modules
npm-debug.log
.git
.gitignore
Dockerfile
.dockerignore
.env
dist
build
coverage


==================== backend/./controllers/plan.controller.js ====================
import Plan from "../models/plan.model.js";

export const createPlan = async (req, res) => {
  try {
    const plan = await Plan.create(req.body);
    console.log(plan)
    res.status(201).json(plan);
  } catch (error) {
    console.log(error)
    res.status(400).json({ message: "Failed to create plan" });
  }
};

export const getPlans = async (req, res) => {
  try {
    const filter = req.query.type ? { type: req.query.type } : {};
    const plans = await Plan.find(filter);
    res.json(plans);
  } catch {
    res.status(500).json({ message: "Failed to fetch plans" });
  }
};

export const getPlanById = async (req, res) => {
  try {
    const plan = await Plan.findById(req.params.id);

    if (!plan)
      return res.status(404).json({ message: "Plan not found" });

    res.json(plan);
  } catch {
    res.status(400).json({ message: "Invalid plan id" });
  }
};

export const updatePlan = async (req, res) => {
  try {
    const plan = await Plan.findByIdAndUpdate(
      req.params.id,
      req.body,
      { new: true }
    );

    if (!plan)
      return res.status(404).json({ message: "Plan not found" });

    res.json(plan);
  } catch {
    res.status(400).json({ message: "Update failed" });
  }
};

// ================= DELETE PLAN (ADMIN) =================
export const deletePlan = async (req, res) => {
  try {
    const plan = await Plan.findByIdAndDelete(req.params.id);

    if (!plan)
      return res.status(404).json({ message: "Plan not found" });

    res.json({ message: "Plan deleted successfully" });
  } catch {
    res.status(400).json({ message: "Delete failed" });
  }
};



==================== backend/./controllers/policy.controller.js ====================
import Plan from '../models/plan.model.js'
import Policy from '../models/policy.model.js'
import { calculatePremium } from '../services/pricing.service.js'

export const calculatePrice = async (req, res) => {
    try {
        const { planId, inputs } = req.body;

        const plan = await Plan.findById(planId);
        if(!plan) return res.status(404).json({ message: "Plan not found" });

        const premium = calculatePremium(plan, inputs);

        res.status(200).json({ premium });
    } catch (error) {
        console.log(error)
        res.status(500).json({ message: "Failed to calculate premium"})
    }
};

export const buyPolicy = async (req, res) => {
    try{
        const { planId, inputs } = req.body;

        const plan = await Plan.findById(planId);
        if(!plan) return res.json({ message: "Plan not found" });

        const premium = calculatePremium(plan, inputs);

        const policy = await Policy.create({
            user: req.user._id,
            plan: planId,
            inputs,
            premium,
            coverage: plan.coverage,
            duration: plan.duration
        });

        res.status(201).json(policy);
    } catch(error){
        console.log(error);
        res.status(500).json({ message: "Failed to buy policy" });
    }
}

export const getMyPolicies = async (req, res) => {
    try{
        const policies = await Policy.find({ user: req.user._id }).populate("plan");
        res.json(policies);
    } catch (error){
        console.log(error);
        res.status(500).json({ message: "Failed to fetch policies" });
    }
}



==================== backend/./controllers/claim.controller.js ====================
import Claim from "../models/claim.model.js";

// USER: CREATE CLAIM
export const createClaim = async (req, res) => {
  try{
    const { policyId, amount, reason } = req.body;

    const claim = await Claim.create({
        user: req.user._id,
        policy: policyId,
        amount,
        reason
    });

    res.status(201).json(claim);
  } catch(error){
    console.log(error);
    res.status(400).json({ message: "Failed to create claim" });
  }
};

// USER: MY CLAIMS
export const getMyClaims = async (req, res) => {
  try{
    const claims = await Claim.find({ user: req.user._id }).populate("policy");

    res.json(claims);
  } catch(error){
    console.log(error);
    res.status(500).json({ message: "Failed to fetch claims" });
  }
};

// ADMIN: ALL CLAIMS
export const getAllClaims = async (req, res) => {
  try{
    const claims = await Claim.find()
        .populate("user", "name email")
        .populate("policy");

    res.json(claims);
  } catch(error){
    console.log(error);
    res.status(500).json({ message: "Failed to fetch claims" });
  }
};

// ADMIN: UPDATE STATUS
export const updateClaimStatus = async (req, res) => {
  try{
    const { status } = req.body;

    const claim = await Claim.findByIdAndUpdate(
        req.params.id,
        { status },
        { new: true }
    );

    if (!claim)
        return res.status(404).json({ message: "Claim not found" });

    res.json(claim);
  } catch(error){
      console.log(error);
      res.status(500).json({ message: "Failed to fetch claims" });
    }
};



==================== backend/./controllers/auth.controller.js ====================
import bcrypt from "bcryptjs";
import jwt from "jsonwebtoken";
import User from "../models/user.model.js";
import { sendEmail } from "../utils/sendEmail.js";
import { generateToken } from "../utils/generateToken.js";
import { error } from "console";
import { triggerAsyncId } from "async_hooks";

const generateOtp = () => {
    return Math.floor(1000 + Math.random() * 9000).toString();
};

const cookieOptions = {
    httpOnly: true,
    secure: process.env.NODE_ENV == "production",
    // sameSite: "strict",
    maxAge: 5 * 24 * 60 * 60 * 1000
}

// Register
const register = async (req, res) => {
    try {
        const {name, email, password} = req.body;
        if(!name || !email || !password){
            return res.status(400).json({message: "All fields are required"});
        }
        const existingUser = await User.findOne({ email })

        if(existingUser && existingUser.isVerified){
            return res.status(400).json("User already exists. Please login");
        }
        
        const otp = generateOtp();

        if (existingUser && !existingUser.isVerified) {
            existingUser.otp = otp;
            existingUser.otpExpires = Date.now() + 10 * 60 * 1000;
            await existingUser.save();

            await sendEmail(
                email,
                "Verify your account",
                `<h2>Your OTP is <strong>${otp}</strong></h2>`
            );

            return res.json({ message: "OTP resent to your email" });
        }

        const salt = await bcrypt.genSalt(10);
        const hashedPassword = await bcrypt.hash(password, salt)

        const user = await User.create({
            name,
            email,
            password: hashedPassword,
            otp,
            otpExpires: Date.now() + 10*60*1000
        })

        const emailHTML = `
            <h2>Verify your account</h2>
            <p>Your OTP is <strong>${otp}</strong>. </p>
            <p>This OTP expires in 10 minutes.</p>
        `;

        await sendEmail(email, "Verify your account", emailHTML)

        res.status(201).json({
            message: "OPT sent to your email.\nVerify your email to activate account"
        })
    } catch (error) {
        console.error(error);
        res.status(500).json({ message: "Registration failed" });
    }
}

const verifyOTP = async(req, res) => {
    try {
        const { email, otp } = req.body;
        if(!email || !otp)
            return res.status(400).json({message: "Email and OTP are required"})
        const user = await User.findOne({ email })

        if( !user || user.otp !== otp || user.otpExpires < Date.now() )
            return res.status(400).json({message: "Invalid OTP"})

        user.isVerified = true;
        user.otp = null;
        user.otpExpires = null;

        await user.save();

        const token = generateToken(user._id)
        res.cookie("token", token, cookieOptions);

        return res.status(200).json({
            token,
            user: {
                id: user._id,
                name: user.name,
                email: user.email,
                role: user.role
            },
            message: "Email verified successfully"
        })
    } catch (error) {
        console.error(error)
        return res.status(500).json({ message:"Email verification failed" })
    }
}

//login
const login = async(req, res) => {
    try{
        const {email, password} = req.body;

        if(!email || !password)
            return res.status(400).json({message:"Both fields are required."})

        const user = await User.findOne({ email }).select("+password")

        if(!user)
            return res.status(400).json({message:"User don't exist. Please sign in."})
        
        if(!user.isVerified)
            return res.status(400).json({message:"Please verify your email first."})

        console.log("hased password: ", user.password, ", user password: ", password);

        const doesMatch = await bcrypt.compare(password, user.password)
        if(!doesMatch)
            return res.status(500).json({message:"Invalid credentials"})

        const token = generateToken(user._id)
        res.cookie("token", token, cookieOptions)

        res.json({
            token,
            user:{
                id: user._id,
                name: user.name,
                email: user.email,
                role: user.role,
            }
        })
    } catch(error){
        console.error(error)
        return res.status(500).json({message:"Login controller error"})
    }
}

const logout = async(req, res) => {
    res.clearCookie("token", cookieOptions);
    res.json({ message: "Logout successful" })
}

export { register, login, logout, verifyOTP }


==================== backend/./models/policy.model.js ====================
import mongoose from "mongoose";

const policySchema = new mongoose.Schema({
  user: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "User",
    required: true
  },

  plan: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "Plan",
    required: true
  },

  inputs: {
    type: Object,
    required: true
  },

  premium: {
    type: Number,
    required: true
  },

  coverage: Number,
  duration: Number,

  status: {
    type: String,
    default: "active"
  }

}, { timestamps: true });

export default mongoose.model("Policy", policySchema);


==================== backend/./models/plan.model.js ====================
import mongoose from 'mongoose'

const planSchema = new mongoose.Schema({
  title: {
    type: String,
    required: true,
    trim: true
  },
  type: {
    type: String,
    enum: ["health", "life", "car", "term", "travel", "family"],
    required: true
  },
  basePremium: {
    type: Number,
    required: true
  },
  coverage: {
    type: Number,
    required: true
},
duration: {
  type: Number, 
  required: true
},
  fields: [
    {
      name: String, 
      label: String, 
      type: {
        type: String,
        enum: ["number", "string"],
        default: "number"
      }
    }
  ],
  pricingRules: [
    {
      field: String,     // age, vehicleAge, membersCount
      multiplier: Number
    }
  ],
  benefits: {
    type: String,
    trim: true
  }
}, { timestamps: true });

const Plan = mongoose.model("Plan", planSchema)

export default Plan


==================== backend/./models/user.model.js ====================
import mongoose from "mongoose";

const userSchema = new mongoose.Schema({
    name:{
        type:String,
        required:true,
        trim:[true, "Name is required"]
    },
    email:{
        type:String,
        required:[true, "Email is required"],
        unique:true,
        trim:true,
        match: [/^\S+@\S+\.\S+$/, "Please enter a valid email address"]
    },
    password:{
        type:String,
        required:[true, "Password is required"],
        minLength:[6, "Password must be at least 6 characters long"],
        select:false
    },
    role:{
        type:String,
        enum:["user", "admin"],
        default:"user"
    },
    isVerified:{
        type:Boolean,
        default:false
    },
    otp:String,
    otpExpires:Date
}, {timestamps:true})

const User = mongoose.model("User", userSchema);

export default User;


==================== backend/./models/claim.model.js ====================
import mongoose from "mongoose";

const claimSchema = new mongoose.Schema({
  user: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "User",
    required: true
  },

  policy: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "Policy",
    required: true
  },

  amount: {
    type: Number,
    required: true
  },

  reason: {
    type: String,
    required: true
  },

  status: {
    type: String,
    enum: ["pending", "approved", "rejected"],
    default: "pending"
  }

}, { timestamps: true });

export default mongoose.model("Claim", claimSchema);



==================== backend/./package.json ====================
{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yash Shrivastava",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}



==================== backend/./server.js ====================
import express from 'express'
import dotenv from 'dotenv'
import cookieParser from 'cookie-parser'
import connectDB from './config/db.js'

import authRoutes from './routes/auth.routes.js'
import planRoutes from './routes/plan.routes.js'
import policyRoutes from './routes/policy.routes.js'
import claimRoutes from './routes/claim.routes.js'
import testRoutes from './routes/test.routes.js'
import cors from 'cors'

const app = express()
dotenv.config()
const PORT = process.env.PORT || 5000

connectDB()

app.use(cors({
    origin: 'http://localhost:5173',
    credentials: true
}))

app.use(express.json())
app.use(express.urlencoded( { extended: true } ))
app.use(cookieParser())


app.use('/api/auth', authRoutes)
app.use('/api/plans', planRoutes)
app.use('/api/policies', policyRoutes)
app.use('/api/claims', claimRoutes)
app.use('/api/testroutes', testRoutes)

app.get('/', (req, res) => {
    res.json("Welcome. Server is running. ")
})

app.listen(PORT, () => {
    console.log("Server running on port ", PORT)
})


==================== backend/./middlewares/auth.middleware.js ====================
import jwt from 'jsonwebtoken'
import User from '../models/user.model.js';

export const protectRoute = async (req, res, next) => {
  try {
    const token = req.cookies.token;

    if (!token) {
      return res.status(401).json({ message: "Not authorized" });
    }

    const decoded = jwt.verify(token, process.env.JWT_SECRET);

    const user = await User.findById(decoded.id).select("-password");

    if (!user) {
      res.clearCookie("token");
      return res.status(401).json({ message: "User no longer exists" });
    }

    req.user = user;
    next();
  } catch (error) {
    res.clearCookie("token");
    return res.status(401).json({ message: "Invalid token" });
  }
};

export const adminRoute = async (req, res, next) => {
    if(req.user && req.user.role === "admin")
        next();
    else
        res.status(401).json({ message: "Not authorized as admin" })
}


==================== backend/./routes/auth.routes.js ====================
import express from 'express'
const router = express.Router()

import { register, login, logout, verifyOTP } from '../controllers/auth.controller.js'
import { adminRoute, protectRoute } from '../middlewares/auth.middleware.js'
import User from '../models/user.model.js'

router.post('/login', login)
router.post('/register', register)
router.post('/logout', logout)
router.post('/verify-otp', verifyOTP)
router.get('/check-auth', protectRoute, (req, res) => { res.json({message: "Authorized"}) })
router.get('/check-adminauth', adminRoute, (req, res) => { res.json({message: "Authorized"}) })
router.get('/profile', protectRoute, (req, res) => {
    try{
        res.json(req.user)
    } catch(error){
        console.log(error);
    }
})
router.get('/admin/stats', protectRoute, adminRoute, async (req, res) => {
    const userCount = await User.countDocuments();
    const policiesCount = await Policy.countDocuments();
    const claimsCount = await Claim.countDocuments();
    res.json({ userCount, policiesCount, claimsCount });
})

export default router;


==================== backend/./routes/claim.routes.js ====================
import express from "express";
import {
  createClaim,
  getMyClaims,
  getAllClaims,
  updateClaimStatus
} from "../controllers/claim.controller.js";

import { protectRoute, adminRoute } from "../middlewares/auth.middleware.js";

const router = express.Router();

// user
router.post("/", protectRoute, createClaim);
router.get("/mine", protectRoute, getMyClaims);

// admin
router.get("/", protectRoute, adminRoute, getAllClaims);
router.put("/:id", protectRoute, adminRoute, updateClaimStatus);

export default router;


==================== backend/./routes/policy.routes.js ====================
import express from "express";
import {
  calculatePrice,
  buyPolicy,
  getMyPolicies
} from "../controllers/policy.controller.js";

import { protectRoute } from "../middlewares/auth.middleware.js";

const router = express.Router();

router.post("/calculate", protectRoute, calculatePrice);
router.post("/buy", protectRoute, buyPolicy);
router.get("/mine", protectRoute, getMyPolicies);

export default router;


==================== backend/./routes/test.routes.js ====================
import express from "express";

const router = express.Router();

router.get("/", async (req, res)=>{
    return "testroutes/get/ : Working";
});

export default router;


==================== backend/./routes/plan.routes.js ====================
import express from "express";
import {
  createPlan,
  getPlans,
  getPlanById,
  updatePlan,
  deletePlan
} from "../controllers/plan.controller.js";

import { protectRoute, adminRoute } from "../middlewares/auth.middleware.js";

const router = express.Router();

router.get("/", getPlans);
router.get("/:id", getPlanById);

router.post("/", protectRoute, adminRoute, createPlan);
router.put("/:id", protectRoute, adminRoute, updatePlan);
router.delete("/:id", protectRoute, adminRoute, deletePlan);

export default router;


==================== backend/./services/pricing.service.js ====================
export const calculatePremium = (plan, inputs) => {
  let total = plan.basePremium;

  plan.pricingRules.forEach(rule => {
    const value = inputs[rule.field];
    if (value !== undefined) {
      total += value * rule.multiplier;
    }
  });

  console.log("pricing rules: ",plan.pricingRules);
  console.log("inputs: ", inputs);
  console.log("total: ", total);

  return total;
};



==================== backend/./Dockerfile ====================
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

EXPOSE 5000

CMD ["npm","start"]

==================== backend/./utils/generateToken.js ====================
import jwt from 'jsonwebtoken'

export const generateToken = (userId) => {
    return jwt.sign(
        {id: userId},
        process.env.JWT_SECRET,
        {expiresIn: "5d"}
    )
}


==================== backend/./utils/sendEmail.js ====================
import nodemailer from "nodemailer";

export const sendEmail = async (to, subject, html) => {
  try {
    // transporter config
    const transporter = nodemailer.createTransport({
      host: "smtp.gmail.com", 
      port: 587,
      secure: false, 
      auth: {
        user: process.env.EMAIL_USER, 
        pass: process.env.EMAIL_PASS, 
      },
    });

    // email options
    const mailOptions = {
      from: `"Insurance App" <${process.env.EMAIL_USER}>`,
      to,
      subject,
      html,
    };

    // send mail
    await transporter.sendMail(mailOptions);
    console.log("📩 Email sent successfully to", to);
  } catch (error) {
    console.error("❌ Email sending failed:", error.message);
    throw new Error("Email could not be sent");
  }
};


